<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SZchuancheng</title>
<link href="../css/css.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/css.css" rel="stylesheet" type="text/css">
<link href="../css/another.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar">
  <div class="logo">
    <img src="../pictures/logon.png" alt="logo">
  </div>
  <ul class="menu">
    <li><a href="index.html">首页</a>
	  
	  </li>
    <li><a href="#">艺术特色</a>
	  <ul class="dropdown-content"> <!-- 下拉菜单内容 -->
        <li><a href="TS-biaoyan.html">表演艺术</a></li>
        <li><a href="TS-zaoxing.html">造型艺术</a></li>
      </ul>
	  </li>
    <li><a href="#">传承人</a>
	  <ul class="dropdown-content"> <!-- 下拉菜单内容 -->
        <li><a href="chuanchengren01.html">表演传人</a></li>
        <li><a href="chuanchengren02.html">手工艺传人</a></li>
      </ul>
	  </li>
    <li><a href="#">技术结合</a>
	   <ul class="dropdown-content"> <!-- 下拉菜单内容 -->
        <li><a href="wenchuang.html">文创传承</a></li>
        <li><a href="CCshuzi.html">数字传承</a></li>
      </ul>
	  </li>
    <li><a href="ZXliuyan.html">在线留言</a></li>
  </ul>
  <div class="search">
    <input type="text" placeholder="搜索">
    <button>搜索</button>
  </div>
</div>
<div>
<img src="../pictures/banner-JISHU1.png" alt="图片"  width="100%" style="display: block;"></div>
<div id="homekuang">
	<div id="homelogo"></div>
	<div class="xiaozishangjiao">您的位置：技术结合-数字传承</div>
</div>
<div style="margin-top: 10px;" >
	<div class="yuanquan"></div>
	<div class="biaotititle">数字藏品</div>
    <div class="yingyu2">Artistic Features</div>
	<div class="SYline" style="margin-top: 50px;">
	<div style="margin-top: 20px;float: left;"><img src="../pictures/baiduobang0.jpg" width="800" alt=""/></div>
	<div id="CCshuzicangp" >
		<div style="padding-top: 100px;color: #FFFFFF;font-size: 30px;margin-left: 30px;line-height: 45px;"> 
		  <p> &nbsp;百多邦——</p>
		  <p>《非遗传承，少年敢当》</p>
		</div>
		<div style="padding-left: 40px;padding-right: 30px;margin-top: 30px; color: #F5F5F5;font-size: 15px;line-height: 30px;">
			<p >近日，百多邦再度携手知了青年推出《非遗传承，少年敢当》系列纪录片，邀请大家一起见证醒狮少年们的传承之路。短片聚焦于 90 后非遗醒狮传承人李伟杰带领的「联圣堂」醒狮团，讲述他们如何敢于打破常规，把舞台搬进年轻人聚集的场所……</p>
		</div>
		<a href="XWbaiduobang.html"><button class="btn" style="margin-top: 40px; margin-left: 50px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: bold;">阅读更多</button></a>
	</div>
</div>

</div>
<div style="margin-top: 580px;" >
	<div class="yuanquan"></div>
	<div class="biaotititle">影视</div>
    <div class="yingyu2">Artistic Features</div>
	<div class="SYline" style="margin-top: 50px;">
	<div style="margin-top: 20px;float: left;"><img src="../pictures/1yingshi.jpg" width="801" alt=""/></div>
	<div id="CCyingshi" >
		<div style="padding-top: 100px;color: #FFFFFF;font-size: 30px;margin-left: 30px;line-height: 45px;"> 
		  <p>《雄狮少年》</p>
		</div>
		<div style="padding-left: 40px;padding-right: 30px;margin-top: 30px; color: #F5F5F5;font-size: 15px;line-height: 30px;">
			<p >从舞狮到醒狮、从江湖到庙堂：《雄狮少年》背后隐匿的岭南。
作为一部动画电影，《雄狮少年》的上映，有人赞誉“拆除神话引擎之后，才可以谈国动之光”，也有人不断盯着动画的人物造型进行抵制……</p>
		</div>
		<a href="XWyingshi.html"><button class="btn" style="margin-top: 40px; margin-left: 50px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: bold;">阅读更多</button></a>
	</div>
</div>

</div>
<div style="margin-top: 1140px;" >
	<div class="yuanquan"></div>
	<div class="biaotititle">音乐</div>
    <div class="yingyu2">Artistic Features</div>
	<div class="SYline" style="margin-top: 50px;">
	<div style="margin-top: 20px;float: left;"><img src="../pictures/CCyinyue.png" width="801" alt=""/></div>
	<div id="CCyinyue" >
		<div style="padding-top: 100px;color: #FFFFFF;font-size: 30px;margin-left: 30px;line-height: 45px;"> 
		  <p>《蓝狮阿明》</p>
		</div>
		<div style="padding-left: 40px;padding-right: 30px;margin-top: 30px; color: #F5F5F5;font-size: 15px;line-height: 30px;">
			<p >2022年2月26日，在佛山南海的首届”南海狮团诞“上，充满街头感的蓝狮阿明率先亮相入列，就在同一刻，当天上线的《蓝狮阿明》同名MV在微博的播放量也突破了百万。至此，蓝狮阿明正式出道……</p>
		</div>
		<a href="XWyinyue.html"><button class="btn" style="margin-top: 40px; margin-left: 50px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: bold;">阅读更多</button></a>
	</div>
</div>

</div>
<div style="margin-top: 1710px;" >
	<div class="yuanquan"></div>
	<div class="biaotititle">舞剧</div>
    <div class="yingyu2">Artistic Features</div>
	<div class="SYline" style="margin-top: 50px;">
	<div style="margin-top: 20px;float: left;"><img src="../pictures/1wuju.png" width="800" alt=""/></div>
	<div id="CCwuju" >
		<div style="padding-top: 100px;color: #FFFFFF;font-size: 30px;margin-left: 30px;line-height: 45px;"> 
		  <p>《醒狮》</p>
		</div>
		<div style="padding-left: 40px;padding-right: 30px;margin-top: 30px; color: #F5F5F5;font-size: 15px;line-height: 30px;">
			<p >它获得过舞蹈界的“奥斯卡”——“荷花奖”舞剧奖，并被观众称为“年度最燃舞剧” 
它就是——《醒狮》。</p>
		</div>
		<a href="XWwuju.html"><button class="btn" style="margin-top: 40px; margin-left: 50px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: bold;">阅读更多</button></a>
	</div>
</div>

</div>
<div style="margin-top: 2290px;" >
	<div class="yuanquan"></div>
	<div class="biaotititle">舞剧</div>
    <div class="yingyu2">Artistic Features</div>
	<div class="SYline" style="margin-top: 50px;">
	<div style="margin-top: 20px;float: left;"><img src="../pictures/1wangyou.jpg" width="807" alt=""/></div>
	<div id="CCwangyou" >
		<div style="padding-top: 100px;color: #FFFFFF;font-size: 30px;margin-left: 30px;line-height: 45px;"> 
		  <p>《醒狮》</p>
		</div>
		<div style="padding-left: 40px;padding-right: 30px;margin-top: 30px; color: #F5F5F5;font-size: 15px;line-height: 30px;">
			<p >它获得过舞蹈界的“奥斯卡”——“荷花奖”舞剧奖，并被观众称为“年度最燃舞剧” 
它就是——《醒狮》。</p>
		</div>
		<a href="XWwangyou.html"><button class="btn" style="margin-top: 40px; margin-left: 50px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: bold;">阅读更多</button></a>
	</div>
</div>
</div>
<div id="dibukuang-shuzichuancheng">
	<div id="dibulogo"></div>
	<div id="dibuwenbenk">
		<div class="dibuwenben">快速链接:</div>
		<div class="dibuwenben">首页</div>
		<div class="dibuwenben">文化</div>
		<div class="dibuwenben">特色</div>
		<div class="dibuwenben">技术结合</div>
	</div>
	<div id="dibuline"></div>
	<div class="dibuwenben2">
	  <p></p>
	  <p></p>
	</div>
</div>
</body>
</html>
